{
  "ConnectionStrings": {
    "local": "DataSource=helmes.db"
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://inshorts.deta.dev/news?category=all",
  "RefreshInterval": 60, //norādāms sekundēs
  "LoggingPath": "../my_logs",
  "MinLogLevel": "Info", //Debug/Info/Warning/Error
  "SaveDuplicates":  false
}

